# Zoya-ai

./: AndroidManifest.xml  ApiClient.kt  MainActivity.kt  Theme.kt  ZoyaHomeScreen.kt  build.gradle  codemagic.yaml  gradlew  gradlew.bat  settings.gradle  strings.xml  themes.xml
